ENV_NAME="Development"
BASE_URL="http://127.0.0.1:8000"
DB_URL=""
APP_PORT=8000
APP_PORT1=8001
APP_HOST="127.0.0.1"

POSTGRES_DB="postgres_test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="0.0.0.0"

PARSE_URL="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population"
